
DESCRIPTION="A utility for removing files based on when they were last accessed"
HOMEPAGE="http://packages.debian.org/sid/tmpreaper"
DOWNLOADS="mirror://debian/pool/main/t/${PN}/${PN}_${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"

DEPENDENCIES="
"

src_install() {
    emake DESTDIR="${IMAGE}" install || die "emake install failed"
    insinto /etc
    doins debian/tmpreaper.conf || die "failed to install"

    exeinto /etc/cron.daily
    newexe debian/cron.daily tmpreaper || die "failed to install cron script"
    doman debian/tmpreaper.conf.5 || die
    dodoc README ChangeLog debian/README* || die
}

pkg_postinst() {
    elog "This package installs a cron script under /etc/cron.daily"
    elog "You can configure it using /etc/tmpreaper.conf"
    elog "Consult tmpreaper.conf man page for more information"
    elog "Read /usr/share/doc/${PNV}/README.security and"
    elog "remove SHOWWARNING from /etc/tmpreaper.conf afterwards"
}
