homepage = http://github.com/gfa/exheres/tree/master
summary = it's just a bunch of stuff which i use on my laptop
description = it's just a bunch of stuff which i use on my laptop 
owner = gustavo panizzo <gfa@zumbi.com.ar>
status = third-party

