# Copyright 2009 gustavo panizzo <gfa@zumbi.com.ar>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pypanel-2.4.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require distutils eutils

MY_PN="${PN/pyp/PyP}"
MY_PNV="${MY_PN}-${PV}"


SUMMARY="PyPanel is a lightweight panel/taskbar for X11 window managers."
HOMEPAGE="http://pypanel.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${MY_PNV}.tar.gz"
BUGS_TO="gfa@zumbi.com.ar"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"

DEPENDENCIES="
    build+run:
    >=dev-lang/python-2.2.3-r1
    >=sys-apps/sed-4
    >=dev-python/python-xlib-0.12
    >=media-libs/imlib2-1.1 
    "
    
WORK="${WORKBASE}/${MY_PNV}"
