# Copyright 2009 gustavo panizzo <gfa@zumbi.com.ar>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pam_mount-1.20.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require multilib 

HOMEPAGE="http://pam-mount.sourceforge.net/"
SUMMARY="pam_mount is a Pluggable Authentication Module that can mount volumes for a user session"
DOWNLOADS="mirror://sourceforge/pam-mount/${PNV}.tar.bz2"

LICENCES="|| ( GPL-3 GPL-2 LGPL-2 LGPL-3 )"
SLOT="0"
PLATFORMS="~x86"
BUGS_TO="gfa@zumbi.com.ar"



DEPENDENCIES="
    build:
        dev-util/pkg-config
        dev-libs/openssl
        >=dev-libs/libxml2-2.6
        >=sys-libs/pam-0.99
        >=sys-libs/libHX-2.2
    run:
        dev-libs/openssl
        sys-process/lsof
        >=sys-fs/cryptsetup-1.0.5
        >=sys-libs/libhx-2.2
        >=sys-libs/pam-0.99
        >=dev-libs/libxml2-2.6
        sys-libs/zlib
"
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-selinux
    --libdir=/usr/$(get_libdir)
    --with-dtd
    --localstatedir=/var
)



src_install () {
    default

    dodoc doc/*.txt

    keepdir /var/run/pam_mount
}
