# Copyright 2009 gustavo panizzo <gfa@zumbi.com.ar>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pam_mount-1.20.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require flag-o-matic multilib autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.9 ] ] pam

MY_PN="pam_mount"
MY_PNV="${MY_PN}-${PV}"

HOMEPAGE="http://pam-mount.sourceforge.net/"
SUMMARY="pam_mount is a Pluggable Authentication Module that can mount volumes for a user session"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

LICENCES="|| ( GPL-3 GPL-2 LGPL-2 LGPL-3 )"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="crypt"

# Tests requires /etc/pam.d/other to be installed and some are simply broken.
RESTRICT="test"

DEPENDENCIES="
    build:
        >=sys-libs/pam-0.99
        >=dev-libs/libxml2-2.6
        dev-util/pkg-config
        >=sys-libs/libhx-2.2
        dev-libs/openssl
    run:
        >=sys-fs/cryptsetup-1.0.5
        sys-process/lsof
"
#WORK="${WORKBASE}/${MY_PNV}"

src_compile() {
        econf --with-slibdir="/$(get_libdir)" || die "econf failed"
        emake || die "emake failed"
}

src_install() {
        emake DESTDIR="${IMAGE}" install || die "make install failed"
        dodoc doc/*.txt || die "dodoc failed"
}

