# Copyright 2009 gustavo panizzo <gfa@zumbi.com.ar>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'xmlto-0.0.21.exheres-0', which is:
#	 Copyright Ciaran McCreesh <ciaran.mccreesh@googlemail.com>

SUMMARY="A frontend to an XSL toolchain"
DESCRIPTION="
xmlto is a front-end to an XSL toolchain. It chooses an appropriate stylesheet
for the conversion you want and applies it using an external XSL-T processor.
It also performs any necessary post-processing.
"
HOMEPAGE="https://fedorahosted.org/${PN} http://cyberelk.net/tim/software/${PN}"
DOWNLOADS="https://fedorahosted.org/releases/x/m/xmlto/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        app-text/docbook-xsl-stylesheets
        app-text/docbook-xml-dtd:4.2
        dev-libs/libxslt
"

