

SUMMARY="Mp3splt-project is a utility to split mp3 and ogg files selecting a begin and an end time position, without decoding."
DESCRIPTION="Mp3splt-project is a utility to split mp3 and ogg files selecting a begin and an end time position, without decoding. It's very useful to split large mp3/ogg to make smaller files or to split entire albums to obtain original tracks. If you want to split an album, you can select split points and filenames manually or you can get them automatically from CDDB (internet or a local file) or from .cue files. Supports also automatic silence split, that can be used also to adjust cddb/cue splitpoints. You can extract tracks from Mp3Wrap or AlbumWrap files in few seconds. Mp3splt-project is split in 3 parts : libmp3splt, mp3splt and mp3splt-gtk
"
HOMEPAGE="http://mp3splt.sourceforge.net"
DOWNLOADS="http://prdownloads.sourceforge.net/mp3splt/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
    sys-devel/libtool

    build+run:
    media-libs/libmad
    media-libs/libogg
    media-libs/libvorbis
    media-libs/libid3tag

"

BUGS_TO="gfa@zumbi.com.ar"

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTIONS_WITH=( )
DEFAULT_SRC_CONFIGURE_OPTIONS_ENABLES=( )

