# Copyright 2009 gustavo panizzo <gfa@zumbi.com.ar>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ethtool-6.ebuild' from Gentoo, which is:
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Utility for examining and tuning ethernet-based network interfaces"
HOMEPAGE="http://sourceforge.net/projects/gkernel/"
DOWNLOADS="mirror://sourceforge/gkernel/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
BUGS_TO="gfa@zumbi.com.ar"

#src_install() {
##	emake install DESTDIR="${D}" || die
#	dodoc AUTHORS ChangeLog* NEWS README
#}
