# Copyright 2009 gustavo panizzo <gfa@zumbi.com.ar>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'hsetroot-1.20.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

DESCRIPTION="Tool which allows you to compose wallpapers ('root pixmaps') for X"
HOMEPAGE="http://thegraveyard.org/hsetroot.php"
DOWNLOADS="http://thegraveyard.org/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"

DEPENDENCIES="
    build+run:
    x11-libs/libX11
    
    build:
    x11-proto/xproto
    x11-libs/libXt

    run:
    x11-libs/libXext
    media-libs/imlib2[>=1.0.6.2003]
"
