# Copyright 2009 gustavo panizzo <gfa@zumbi.com.ar>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'libhx-2.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SUMMARY="libHX is a C library that provides data structures and functions for tasks common in scripting languages"
HOMEPAGE="http://libhx.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/libHX-${PV}.tar.bz2"

LICENCES="|| ( LGPL-2 LGPL-3 GPL-3 )"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""
BUGS_TO="gfa@zumbi.com.ar"

DEPENDENCIES="
    build:
        >=sys-devel/gcc-3.3.5
"
WORK="${WORKBASE}/libHX-${PV}"


src_install () {
    default

    dodoc doc/*
}
